//Ejercicio 11.. Considere una c안lula de producci앒n industrial, en la cual se procesan objetos, realizando
//un prensado de los mismos. Los objetos que se reciben son de cierto tipo A, y llegan a trav안s de una
//cinta transportadora. Al llegar el primer elemento de la cinta a la posici앒n de extracci앒n, la cinta se
//para. Luego, un brazo mec아nico levanta el elemento de la cinta y lo lleva a la prensa (la cual debe
//estar desocupada), para su prensado. Luego del prensado, otro brazo mec아nico extrae el elemento de
//la prensa y lo deposita en la salida de la c안lula. Modele la c안lula de producci앒n como un proceso FSP.

const N = 1 //cantidad de la cinta
//9
CINTA = (ingreso -> CINTA[1]),
CINTA[i:0..N] = (when (i>0) levantar1 -> CINTA[i-1]
				|when (i<N) ingreso -> CINTA[i+1]).

BRAZO1 = (levantar1 -> soltar1 -> BRAZO1).
PRENSA = (soltar1 -> comprimir -> levantar2 -> PRENSA).
BRAZO2 = (levantar2 -> soltar2 -> BRAZO2).

||CELULA = (CINTA || BRAZO1 || BRAZO2 || PRENSA).